
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-APP</title>

   
</head>

   


<style>

body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }

       
        h1
        {
            font-family : 'Raleway'; 
            sans-serif;

        }

        a,
        p {
            color: #4b5156;
            text-decoration: none;
        }

        
      
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar {

                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px,5px 0,0;
                background: linear-gradient(90deg,#EEA390 0%, #EB796F 43% , #EB796F 100%);
        }

</style>

<body>

    <div class="container">
        
        {% block content %}

        {% endblock content %}
</body>
</html>